<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorRBWhite"
    app:layout_optimizationLevel="direct|barrier|chains">

    <ImageView
        android:id="@+id/ivTeamLogo1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTeamName1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTeamName1"
        app:srcCompat="@drawable/ic_no_logo_small" />

    <TextView
        android:id="@+id/tvTeamName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="СКА-Хабаровск Уссурийск"
        android:textAppearance="@style/RBTextRegular"
        android:textColor="@color/colorRBBlack"
        android:textSize="15sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/tvTeamName2"
        app:layout_constraintEnd_toStartOf="@+id/tvScore1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivTeamLogo1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="СКА-Хабаровск Уссурийск" />

    <ImageView
        android:id="@+id/ivTeamLogo2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTeamName2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTeamName2"
        app:srcCompat="@drawable/ic_no_logo_small" />

    <TextView
        android:id="@+id/tvTeamName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="СКА-Хабаровск"
        android:textAppearance="@style/RBTextRegular"
        android:textColor="@color/colorRBBlack"
        android:textSize="15sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/tvScore2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivTeamLogo2"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamName1"
        tools:text="СКА-Хабаровск" />

    <TextView
        android:id="@+id/tvScore1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="2(П3)"
        android:textAppearance="@style/RBTextMedium"
        android:textColor="@color/colorRBBlack"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvTeamName1"
        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
        app:layout_constraintTop_toTopOf="@+id/tvTeamName1"
        tools:text="2(П3)" />

    <TextView
        android:id="@+id/tvScore2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0(П2)"
        android:textAppearance="@style/RBTextMedium"
        android:textColor="@color/colorRBBlack"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvTeamName2"
        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
        app:layout_constraintTop_toTopOf="@+id/tvTeamName2"
        tools:text="0(П2)" />

    <TextView
        android:id="@+id/tvScoreStub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="–"
        android:textColor="@color/colorRBBlack"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tvScore2"
        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvTeamName1"
        app:layout_constraintTop_toBottomOf="@+id/tvScore1"
        tools:text="–" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:minWidth="60dp"
        android:text="Завершен\n17.08.2017"
        android:textColor="@color/colorRBGray1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivFavorites"
        app:layout_constraintEnd_toStartOf="@+id/ivFavorites"
        app:layout_constraintTop_toTopOf="@+id/ivFavorites"
        tools:text="Завершен\n17.08.2017" />

    <ImageView
        android:id="@+id/ivFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTeamName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTeamName1"
        app:srcCompat="@drawable/ic_no_logo_small" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="original text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamName2" />

</android.support.constraint.ConstraintLayout>