<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    app:layout_optimizationLevel="direct|barrier|chains"
    android:elevation="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMatch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/clForecasts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clTeams"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvStatus"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivTeamLogo1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_no_logo_small"
                app:layout_constraintBottom_toBottomOf="@+id/tvTeamName1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTeamName1" />

            <TextView
                android:id="@+id/tvTeamName1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="СКА-Хабаровск Уссурийск"
                android:textColor="#333333"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/tvTeamName2"
                app:layout_constraintEnd_toStartOf="@+id/tvScore1"
                app:layout_constraintStart_toEndOf="@+id/ivTeamLogo1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="СКА-Хабаровск Уссурийск" />

            <ImageView
                android:id="@+id/ivTeamLogo2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTeamName2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTeamName2"
                app:srcCompat="@drawable/ic_no_logo_small" />

            <TextView
                android:id="@+id/tvTeamName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="Спартак"
                android:textColor="#333333"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvScore2"
                app:layout_constraintStart_toEndOf="@+id/ivTeamLogo2"
                app:layout_constraintTop_toBottomOf="@+id/tvTeamName1"
                tools:text="Спартак" />

            <TextView
                android:id="@+id/tvScore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2(П3)"
                android:textColor="#333333"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tvTeamName1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTeamName1"
                tools:text="2(П3)" />

            <TextView
                android:id="@+id/tvScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0(П2)"
                android:textColor="#333333"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tvTeamName2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTeamName2"
                tools:text="0(П2)" />

            <TextView
                android:id="@+id/tvScoreStub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="–"
                android:textColor="#333333"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/tvScore2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tvTeamName1"
                app:layout_constraintTop_toBottomOf="@+id/tvScore1"
                tools:text="–" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minWidth="60dp"
            android:text="Завершен\n17.08.2017"
            android:textColor="#333333"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivFavorites"
            app:layout_constraintStart_toEndOf="@+id/clTeams"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Завершен\n17.08.2017" />

        <ImageView
            android:id="@+id/ivFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvStatus"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_no_logo_small" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clForecasts"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clMatch">

        <View
            android:id="@+id/vDivider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vDivider"
            app:srcCompat="@drawable/ic_no_logo_small" />

        <TextView
            android:id="@+id/tvCountForecasts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivType"
            app:layout_constraintTop_toTopOf="@+id/ivType"
            tools:text="18 прогнозов на данное событие" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="original text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clForecasts" />

</android.support.constraint.ConstraintLayout>